# automati

./: .gitignore  CLAUDE.md  build.gradle  settings.gradle
.github/workflows/: build.yml
docs/: STORE_PAGE.md
src/main/java/io/github/freshglitch/automati/: AbstractErgBlockEntity.java  AbstractErgMenu.java  AbstractErgScreen.java  AbstractMachineBlock.java  AshRichSoilBlock.java  Automati.java  AutomatiDatagen.java  BuckingIronItem.java  CoalGeneratorBlock.java  CoalGeneratorBlockEntity.java  CoalGeneratorMenu.java  CoalGeneratorScreen.java  CrusherBlock.java  CrusherBlockEntity.java  CrusherMenu.java  CrusherRecipe.java  CrusherScreen.java  ElectricFurnaceBlock.java  ElectricFurnaceBlockEntity.java  ElectricFurnaceMenu.java  ElectricFurnaceScreen.java  ErgCableBlock.java  ErgCableBlockEntity.java  ErgJarBlock.java  ErgJarBlockEntity.java  ErgJarMenu.java  ErgJarScreen.java  (+11 more)
src/main/resources/assets/automati/: sounds.json
src/main/resources/assets/automati/blockstates/: ash_block.json  ash_rich_soil.json  coal_generator.json  crusher.json  electric_furnace.json  erg_cable.json  erg_jar.json  factory_block.json  fly_ash_glass.json  item_duct.json  load_bank.json
src/main/resources/assets/automati/equipment/: goggles.json
src/main/resources/assets/automati/items/: ash.json  ash_block.json  ash_rich_soil.json  bucking_iron.json  coal_generator.json  copper_dust.json  crusher.json  electric_furnace.json  engineers_goggles.json  engineers_wrench.json  erg_cable.json  erg_jar.json  factory_block.json  fly_ash_glass.json  gold_dust.json  iron_dust.json  iron_stick.json  item_duct.json  load_bank.json
src/main/resources/assets/automati/lang/: en_us.json
src/main/resources/data/automati/damage_type/: crusher.json
src/main/resources/data/automati/recipe/: ash_block.json  ash_from_ash_block.json  bucking_iron.json  coal_generator.json  copper_ingot_from_blasting_copper_dust.json  copper_ingot_from_smelting_copper_dust.json  crusher.json  electric_furnace.json  engineers_goggles.json  engineers_wrench.json  erg_cable.json  erg_jar.json  factory_block.json  gold_ingot_from_blasting_gold_dust.json  gold_ingot_from_smelting_gold_dust.json  iron_ingot_from_blasting_iron_dust.json  iron_ingot_from_smelting_iron_dust.json  iron_stick.json  item_duct.json  load_bank.json
tools/: README.md  gui_common.ps1  make_all.ps1  make_animated_front.ps1  make_ash_texture.ps1  make_ash_update_textures.ps1  make_bucking_iron_texture.ps1  make_cable_texture.ps1  make_clog_sound.ps1  make_crusher_sound.ps1  make_crusher_textures.ps1  make_duct_texture.ps1  make_dust_textures.ps1  make_electric_furnace_textures.ps1  make_ergjar_textures.ps1  make_generator_textures.ps1  make_goggles_equipment.ps1  make_goggles_textures.ps1  make_loadbank_textures.ps1  make_logo_v2.ps1  make_smooth_texture.ps1  make_sound.ps1  make_texture.ps1  make_top_texture.ps1  make_wrench_atlas.ps1  make_wrench_texture.ps1  release.ps1
tools/blockbench/: engineers_wrench.bbmodel
(+71 files in other folders)
