// This is a minimal setup of a Forge mod workspace.
// For complex examples (including AccessTransformers, Jar-in-Jar, and Mixin), see our examples repository.
// https://github.com/MinecraftForge/MDKExamples

plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'net.minecraftforge.gradle' version '[7.0.17,8)'
}

version = '1.11.0'
group = 'io.github.freshglitch.automati'

// Mojang ships Java 25 to end users in 26.1+, so your mod should target Java 25.
java.toolchain.languageVersion = JavaLanguageVersion.of(25)

// Include generated resources
sourceSets.main.resources { srcDir 'src/generated/resources' }

minecraft {
    runs {
        configureEach {
            workingDir = layout.projectDirectory.dir('run')

            systemProperty 'eventbus.api.strictRuntimeChecks', 'true'
            systemProperty 'forge.enabledGameTestNamespaces', 'automati'
        }

        register('client')

        register('server') {
            args '--nogui'
        }

        register('gameTestServer')

        register('data') {
            workingDir = layout.projectDirectory.dir('run-data')

            args '--mod', 'automati', '--all', '--output', layout.projectDirectory.dir('src/generated/resources'), '--existing', layout.projectDirectory.dir('src/main/resources')
        }
    }
}

// Vanilla's ModelProvider backfills item definitions for every block in the
// registry (vanilla's included). Prune the overreach after each runData so
// only Automati's intentional output survives; nuking the cache keeps the
// providers honest on the next run.
tasks.matching { it.name == 'runData' }.configureEach {
    def genRoot = file('src/generated/resources')
    doLast {
        // plain java.io.File only -- Gradle script objects are off-limits at
        // execution time under the configuration cache
        new File(genRoot, 'assets/minecraft').deleteDir()
        new File(genRoot, '.cache').deleteDir()
        def keep = ['erg_jar.json', 'ash_block.json', 'ash_bricks.json', 'road_base.json',
                    'scf.json', 'washed_ash.json', 'industrial_fertilizer.json',
                    'ash_clay_blend.json', 'ash_brick.json', 'sintered_ash_pellet.json'] as Set
        new File(genRoot, 'assets/automati/items').listFiles()?.each { f ->
            if (!keep.contains(f.name)) f.delete()
        }
    }
}

repositories {
    minecraft.mavenizer(it) // In Kotlin, it = this
    maven fg.forgeMaven
    maven fg.minecraftLibsMaven
    mavenCentral()
}

dependencies {
    implementation minecraft.dependency('net.minecraftforge:forge:26.2-65.0.3')
    annotationProcessor 'net.minecraftforge:eventbus-validator:7.0.1'
}

tasks.withType(JavaCompile).configureEach {
    // Use the UTF-8 charset for Java compilation
    // This is done by default in Java 18+, but this ensures it no matter the Java or Gradle version
    options.encoding = 'UTF-8'
}
